#original file source: https://notearshpc-quickstart.s3.amazonaws.com/0.2.3/config.ini

[global]
cluster_template = hpc
update_check = true
sanity_check = true

[aws]
aws_region_name = ${AWS_DEFAULT_REGION}

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}

[cluster hpc]
key_name = ${ssh_key_id}
base_os = ${base_os}
scheduler = slurm
master_instance_type = t3.micro
vpc_settings = public-private
queue_settings = ondemand
dcv_settings = dcv
post_install = ${post_install_script_url}
post_install_args = "/shared/spack-${spack_version} ${spack_version} ${spack_config_uri} /opt/slurm/log sacct.log"
tags = {"QuickStart" : "NoTearsCluster"}
s3_read_resource = arn:aws:s3:::*
s3_read_write_resource = ${s3_read_write_resource}/*
master_root_volume_size = 50
ebs_settings = myebs
cw_log_settings = cw-logs
additional_iam_policies=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
${enable_fsx_block}

[queue ondemand]
compute_resource_settings = od-tiny, od-medium
compute_type = ondemand
enable_efa = false
enable_efa_gdr = false
disable_hyperthreading = true
placement_group = DYNAMIC

[compute_resource od-tiny]
instance_type = t3.micro
min_count = 0
max_count = 2
initial_count = 0

[compute_resource od-medium]
instance_type = t3.small
min_count = 0
max_count = 2
initial_count = 0


[ebs myebs]
volume_size = 200
shared_dir = /shared

[fsx fsx-mount]
shared_dir = /scratch
fsx_fs_id = ${fsx_id}

[dcv dcv]
enable = master
port = 8443
access_from = 0.0.0.0/0

[cw_log cw-logs]
enable = false

[vpc public-private]
vpc_id = ${vpc_id}
master_subnet_id = ${master_subnet_id}
compute_subnet_id = ${compute_subnet_id}
# SG for FSx Lustre
additional_sg = ${additional_sg}
use_public_ips = false
