#original file source: https://notearshpc-quickstart.s3.amazonaws.com/0.2.3/config.ini
#cloudformation template https://notearshpc-quickstart.s3.amazonaws.com/0.2.3/cfn.yaml
#spackCofnigS3URI https://notearshpc-quickstart.s3.amazonaws.com/0.2.3/spack


[global]
cluster_template = hpc
update_check = true
sanity_check = true

[aws]
aws_region_name = ${AWS_DEFAULT_REGION}

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}

[cluster hpc]
key_name = ${ssh_key_id}
base_os = ${base_os}
scheduler = slurm
master_instance_type = t3.micro
vpc_settings = public-private
queue_settings = compute
dcv_settings = dcv
# post_install = https://raw.githubusercontent.com/aws-samples/no-tears-cluster/release/scripts/post_install_script.sh
post_install = ${post_install_script_url}
post_install_args = "/shared/spack-${spack_version} ${spack_version} ${spack_config_uri} /opt/slurm/log sacct.log"
tags = {"QuickStart" : "NoTearsCluster"}
s3_read_resource = arn:aws:s3:::*
s3_read_write_resource = ${s3_read_write_resource}/*
master_root_volume_size = 20
ebs_settings = myebs
cw_log_settings = cw-logs
additional_iam_policies=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
${enable_fsx_block}

[queue compute]
compute_resource_settings = default
disable_hyperthreading = true
placement_group = DYNAMIC

[compute_resource default]
instance_type = t3.micro
min_count = 0
max_count = 4

[ebs myebs]
volume_size = 20
shared_dir = /shared

[fsx fsx-mount]
shared_dir = /scratch
fsx_fs_id = ${fsx_id}

[dcv dcv]
enable = master
port = 8443
access_from = 0.0.0.0/0

[cw_log cw-logs]
enable = false

[vpc public-private]
vpc_id = ${vpc_id}
master_subnet_id = ${master_subnet_id}
compute_subnet_id = ${compute_subnet_id}
# SG for FSx Lustre
additional_sg = ${additional_sg}
use_public_ips = false
